VITE_SUPABASE_PROJECT_ID="jxbbtdbxeqtyypzdswqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4YmJ0ZGJ4ZXF0eXlwemRzd3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjI1MzMsImV4cCI6MjA4MDM5ODUzM30.Bi5KS6WiUeW4i0bKyEC0BHH9fBVvIhusjxXT5V27mHk"
VITE_SUPABASE_URL="https://jxbbtdbxeqtyypzdswqv.supabase.co"
